DOMAIN_NAME=vmondor.42.fr
SQL_DATABASE=inception
SQL_USER=user
SQL_PASSWORD=pwd
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=suser
ADMIN_PASSWORD=spwd
ADMIN_EMAIL=vmondor_admin@gmail.com
USER1_LOGIN=vmondor
USER1_MAIL=vmondor_user@gmail.com
USER1_PASS=vmondor
